# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")



HEADERS += ./Socket5_client.h \
    ../include/Format.h \
    ../include/MySocket.h \
    ../include/Shapes.h \
    ./MyGraphicsView.h \
    ./appendDialog.h \
    ./_basic.h
SOURCES += ./Socket5_client.cpp \
    ./main.cpp \
    ../include/Format.cpp \
    ../include/Shapes.cpp \
    ../include/SocketThread.cpp \
    ../include/MySocket.cpp \
    ../include/Log.cpp \
    ./MyGraphicsView.cpp \
    ./appendDialog.cpp \
    ./_basic.cpp
FORMS += ./Socket5_client.ui \
    ./appendDialog.ui
RESOURCES += Socket5_client.qrc
